# XmlParseDemo

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wuzp/xmlparsedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuzp/xmlparsedemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewWrapper.java  BindActivity.java  BindingFragment.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/example/wuzp/xmlparsedemo/imp/: XmlParseCallback.java
app/src/main/java/com/example/wuzp/xmlparsedemo/model/: NodeBean.java  StudentBean.java
app/src/main/java/com/example/wuzp/xmlparsedemo/utils/: SaxHandler.java
app/src/main/java/com/example/wuzp/xmlparsedemo/view/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainViewWrapper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/wuzp/xmlparsedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
